<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fontawesome-free-6.4.2-web (1)/fontawesome-free-6.4.2-web/css/all.min.css">
  <title>Hotel BT | Welcome</title>
</head>
<body>
  <header>
    <nav id="navbar">
     <div class="navbar_container">
        <h2 class="logo"><a href="/index.html">HBT</a></h2>
          <ul>
            <li><a  class="highlighted" href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
     </div>
    </nav>
  </header>
  <div class="clr"></div>
  <main>
    <section class="section-1">
      <div class="main-1-home">
        <h1><div class="x"> Enjoy </div> Your Stay</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, eligendi laboriosam. Repellendus officia harum eaque.</p>
        <a href="/about.html">About Our Hotel</a>
      </div>
    </section>
    <section class="section-2">
      <!-- <div class="main-2-home"></div> -->
        <div class="img-main-2"></div>
        <div class="text-main-2">
          <h2><div class="x">The History</div> Of Our Hotel</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusantium qui fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis, explicabo quisquam dolor placeat praesentium nesciunt mollitia quos nobis natus voluptatum asperiores!</p>
          <a href="/about.html">Read More</a>
        </div>    
    </section>
    <div class="clr"></div>
    <section class="section-3">
      <div class="differentials-1">
        <i class="fa-solid fa-hotel icon"></i>
        <h3>Great Location</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
      </div>
      <div class="differentials-2">
        <i class="fa-solid fa-utensils icon"></i>
        <h3>Free Meals</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
      </div>
      <div class="differentials-3">
        <i class="fa-solid fa-dumbbell icon"></i>
        <h3>Fitness Room</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
      </div>
    </section>
  </main>
  <div class="clr"></div>
  <footer>
    <p>Hotel BT &copy; 2019, All RIghts Reserved</p>
  </footer>
</body>
</html>